country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="E10BAC"
	psk=b27b099ab65c13e324a9c346e8b39c39ccffc505f3df5840dc9e3f1fe11c4e23
	key_mgmt=WPA-PSK
	id_str="Home"
}

network={
        ssid="dlink-62EC"
        psk="nhvtg79881"
        key_mgmt=WPA-PSK
        id_str="Home"
}

network={
	ssid="uwf-argo-air"
	scan_ssid=1
	key_mgmt=WPA-EAP
	group=CCMP TKIP
	eap=PEAP
	identity="bm37"
	password=hash:d19690f271e0dd7b2bdc51e0a54ad854
	phase1="peapver=0"
	phase2="MSCHAPV2"
	#psk="emrooftop"
	id_str="School"
}
